{
    "name": "virm/search",
    "type": "library",
    "description": "Grants useful access way for search results from search engines like Google",
    "keywords": [],
    "homepage": "https://github.com/virm/search",
    "license": "MIT",
    "authors": [
        {
            "name": "Vitali Rybak",
            "email": "rybak_vlm@tut.by",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/dom-crawler": "2.2.*@dev",
        "symfony/css-selector": "2.2.*@dev"
    },
    "autoload": {
        "psr-0": {"Virm\\Search": ""}
    }
}